<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body><h1> This is my first app</h1>
    <hr size="10px" color="green">
    <ul>
        <a href="home.html"> <li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="login.html"><li>Login</li></a>
      </ul>
      <h1>Login Page</h1>
    <div class="login_area"> 
        <div class="login_img"></div>
        <div class="login_img"></div>
        <div class="login_form">
            <form action="success.html" method="post">
                <div class="imgcontainer">
                  <img src="../image/avtar.jpg" alt="Avatar" class="avatar">
                </div>
              
                <div class="container">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
              
                  <button type="submit">Login</button>
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                </div>
              
                <div class="container" style="background-color:#f1f1f1">
                  <button type="button" class="cancelbtn">Cancel</button>
                  <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
              </form>
        </div>
    </div>
    
</body>
</html>